.jui-btn{
    height: 40px;
    width: 120px;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}
.jui-primary{
    background-color: #0066FF;
    color: #fff;
    border: 0px;
    &:active{
        background-color: #249bff;
    }
}
.jui-default{
    background-color: #fff;
    color: rgba(0, 0, 0, 0.65);
    border: 1px solid #d9d9d9;
    &:active{
        background-color: d9d9d9;
    }
}
.jui-danger{
    background-color: #FF0033;
    color: #fff;
    border: 0px;
}
