.jui-upload {
    display: flex;
    flex-direction: row;
    .upload-content {
        .images {
            border: 1px solid #808080;
            position: relative;
            cursor: pointer;
            &:hover {
                background-color: #F5F5F5;
            }
            .choose {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 20px;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
            }
        }
        .upload-Btn {
            float: right;
            height: 40px;
            width: 120px;
            cursor: pointer;
            border-radius: 4px;
            outline: none;
            background-color: #1890FF;
            color: #fff;
            border: 0px;
            &:active{
                background-color: #40a9ff;
                position: relative;
                top: 2px;
            }
        }
    }
    .file-name {
        margin: 240px 0 0 5px;
    }
}