.jui-theme {
    .theme-list {
        width: 36px;
        height: 80px;
        position: absolute;
        bottom: 100px;
        right: 100px;
        .theme-color {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            box-shadow:0px 0px 5px #333333;
            margin-bottom: 5px;
            cursor: pointer;
        }
    }
    .theme-button {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 50px;
        right: 100px;
        box-shadow:0px 0px 5px #333333;
        cursor: pointer;
        transition: all 0.8s;
        &:hover {
            transform: scale(1.2);
        }
    }
}