/**
 * 左侧树
 */
.componentTree{
    border-top: 1px solid #000000;
    .Tree_type{
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        height: 30px;
        line-height: 30px;
        .IconStyle{
            width: 15px;
            height: 15px;
            float: right;
            margin-top: 5px
        }
    }
    .Tree_list{
        font-size: 14px;
        .listComponent{
            height: 40px;
            line-height: 40px;
            padding-left: 40px;
            cursor: pointer;
        }
    }
}
/*
* Button部分
*/
.buttonContent{
    .header{
        .text{
            font-size: 25px;
        }
    }
    .basicUsing{
        .content{
            border: 1px solid #000;
            padding: 10px;
        }
    }
}