.App {
  height: 100%;
  display: flex;
  .componentList{
    flex: 2;
    background: #fff;
    border-right: 1px solid #d9d9d9;
    .header{
      padding-left: 20px;
      height: 60px;
      line-height: 60px;
      font-weight: bold;
      font-style: italic;
    }
  }
  .content{
    flex: 4;
    padding: 20px;
    margin: 0 100px 0 0;
  }
}